Grocery;Apple;1.000000;52;
Grocery;Banana;0.500000;96;
Grocery;Orange;0.600000;43;
Grocery;Strawberry;2.000000;4;
Grocery;Blueberry;3.500000;57;
Grocery;Raspberry;2.500000;52;
Grocery;Grapes;1.200000;69;
Grocery;Watermelon;5.000000;30;
Grocery;Pineapple;2.500000;50;
Grocery;Kiwi;1.000000;41;
Grocery;Peach;0.800000;39;
Grocery;Pear;1.200000;57;
Grocery;Plum;0.600000;46;
Grocery;Cherry;1.000000;50;
Grocery;Lemon;0.400000;29;
Grocery;Lime;0.300000;30;
Grocery;Grapefruit;0.700000;52;
Grocery;Cucumber;1.000000;16;
Grocery;Tomato;0.500000;18;
Grocery;Carrot;0.300000;41;
Grocery;Bell Pepper;0.800000;25;
Grocery;Spinach;2.000000;23;
Grocery;Broccoli;1.500000;55;
Grocery;Cauliflower;2.000000;25;
Grocery;Kale;1.200000;33;
Grocery;Lettuce;0.500000;5;
Grocery;Cabbage;0.600000;25;
Grocery;Zucchini;0.700000;20;
Grocery;Eggplant;1.000000;25;
Grocery;Potato;0.400000;77;
Grocery;Sweet Potato;0.500000;86;
Grocery;Onion;0.300000;40;
Grocery;Garlic;0.200000;5;
Grocery;Ginger;1.500000;80;
Grocery;Avocado;1.200000;160;
Grocery;Pumpkin;2.500000;26;
Grocery;Corn;0.600000;86;
Grocery;Artichoke;2.000000;47;
Grocery;Asparagus;1.500000;20;
Grocery;Bean;1.000000;31;
Grocery;Pea;0.700000;81;
Grocery;Ferras;8.900000;86;
Grocery;Goras;8.900000;86;
Grocery;Goras;8.900000;86;
Alcohol;Whiskey;50.000000;0;0.700000;40.000000;
Alcohol;Vodka;20.000000;0;0.700000;37.500000;
Alcohol;Rum;30.000000;0;0.500000;45.000000;
Alcohol;Tequila;25.000000;0;0.750000;30.000000;
Alcohol;Gin;35.000000;0;0.700000;55.000000;
Alcohol;Brandy;28.000000;0;0.700000;42.000000;
Alcohol;Beer;5.000000;0;0.500000;4.000000;
Alcohol;Cider;4.500000;0;0.330000;5.000000;
Alcohol;Absinthe;60.000000;0;0.500000;60.000000;
Alcohol;Rye Whiskey;40.000000;0;0.700000;10.000000;
Alcohol;Rum;37.500000;0;0.500000;5.000000;
Alcohol;Scotch;45.000000;0;0.750000;20.000000;
Alcohol;Moonshine;25.000000;0;0.200000;12.000000;
Alcohol;Sake;15.000000;0;0.500000;15.000000;
Alcohol;Pisco;35.000000;0;0.700000;7.000000;
Alcohol;Cognac;30.000000;0;0.350000;10.000000;
Alcohol;White Wine;12.000000;0;0.700000;30.000000;
Alcohol;Red Wine;15.000000;0;0.600000;25.000000;
Alcohol;Rose Wine;10.000000;0;0.500000;18.000000;
Alcohol;Champagne;20.000000;0;0.750000;38.000000;
Alcohol;Sparkling Wine;12.000000;0;0.500000;8.000000;
Alcohol;Port Wine;17.000000;0;0.700000;15.000000;
Alcohol;Sherry;8.000000;0;0.330000;6.000000;
Alcohol;Prosecco;9.500000;0;0.400000;7.000000;
Alcohol;Fortified Wine;26.000000;0;0.700000;34.000000;
Alcohol;Mulled Wine;21.000000;0;0.700000;45.000000;
Alcohol;Liqueur;18.000000;0;0.500000;50.000000;
Alcohol;Aperitif;22.000000;0;0.750000;55.000000;
Alcohol;Bitters;12.000000;0;0.700000;10.000000;
Alcohol;Sambuca;16.000000;0;0.500000;15.000000;
Alcohol;Kahlua;10.000000;0;0.330000;7.000000;
Alcohol;Baileys;15.000000;0;0.400000;5.000000;
Alcohol;Amaretto;12.000000;0;0.600000;10.000000;
Alcohol;Midori;25.000000;0;0.700000;40.000000;
Alcohol;Campari;18.000000;0;0.750000;32.000000;
Alcohol;Grand Marnier;30.000000;0;0.600000;38.000000;
Alcohol;Chartreuse;40.000000;0;0.700000;50.000000;
Alcohol;Frangelico;25.000000;0;0.750000;58.000000;
Alcohol;Creme de Menthe;20.000000;0;0.800000;65.000000;
Alcohol;Triple Sec;22.000000;0;0.700000;60.000000;
Alcohol;Galliano;28.000000;0;0.750000;63.000000;
Alcohol;Cointreau;32.000000;0;0.700000;70.000000;
Alcohol;Chambord;26.000000;0;0.750000;75.000000;
Alcohol;Sloe Gin;18.000000;0;0.800000;80.000000;
Alcohol;Drambuie;24.000000;0;0.750000;78.000000;
Alcohol;Fernet;25.000000;0;0.700000;72.000000;
Alcohol;Kirsch;30.000000;0;0.600000;55.000000;
Alcohol;Limencello;22.000000;0;0.700000;71.000000;
Alcohol;Ouzo;15.000000;0;0.750000;76.000000;
Alcohol;Aquavit;20.000000;0;0.700000;74.000000;
Alcohol;Schnapps;18.000000;0;0.650000;68.000000;
Alcohol;Anisette;10.000000;0;0.500000;52.000000;
Alcohol;Pernod;26.000000;0;0.700000;69.000000;
Alcohol;Sangria;12.000000;0;0.850000;85.000000;
Alcohol;Jagermeister;18.000000;0;0.900000;90.000000;
Alcohol;Sambuca;25.000000;0;0.950000;95.000000;
Beverage;Water;1.000000;0;1.000000;
Beverage;Cola;1.500000;140;0.330000;
Beverage;Orange Juice;2.000000;110;0.250000;
Beverage;Apple Juice;1.800000;120;0.250000;
Beverage;Lemonade;1.200000;100;0.330000;
Beverage;Iced Tea;1.700000;80;0.500000;
Beverage;Coffee;2.500000;5;0.300000;
Beverage;Hot Chocolate;2.200000;180;0.250000;
Beverage;Energy Drink;2.800000;110;0.250000;
Beverage;Sports Drink;1.500000;50;0.500000;
Beverage;Smoothie;3.500000;220;0.400000;
Beverage;Milkshake;4.000000;300;0.350000;
Beverage;Sparkling Water;1.200000;0;1.000000;
Beverage;Herbal Tea;1.000000;0;0.250000;
Beverage;Fruit Infused Water;1.500000;5;0.500000;
Beverage;Soda Water;1.000000;0;0.330000;
Beverage;Coconut Water;2.200000;45;0.330000;
Beverage;Fruit Juice Blend;2.500000;120;0.400000;
Beverage;Plant-Based Milk;2.000000;60;0.250000;
Beverage;Kombucha;3.000000;30;0.350000;
Beverage;Cold Brew Coffee;3.500000;10;0.250000;
Beverage;Almond Milk;2.500000;50;0.300000;
Beverage;Cranberry Juice;2.000000;150;0.250000;
Beverage;Grape Juice;2.200000;130;0.250000;
Beverage;Pineapple Juice;1.800000;110;0.250000;
Beverage;Tomato Juice;1.500000;50;0.250000;
Beverage;Vegetable Juice Blend;2.200000;60;0.400000;
Beverage;Wheatgrass Juice;3.000000;5;0.100000;
Beverage;Pomegranate Juice;2.800000;140;0.250000;
Beverage;Prune Juice;2.500000;180;0.250000;
Beverage;Rice Milk;2.000000;80;0.250000;
Beverage;Soy Milk;2.500000;90;0.250000;
Beverage;Oat Milk;2.200000;100;0.250000;
Beverage;Cashew Milk;3.000000;50;0.250000;
Beverage;Hemp Milk;3.500000;60;0.250000;
Beverage;Lavender Tea;1.000000;0;0.250000;
Beverage;Chamomile Tea;1.000000;0;0.250000;
Beverage;Peppermint Tea;1.000000;0;0.250000;
Beverage;Ginger Tea;1.200000;5;0.250000;
Beverage;Hibiscus Tea;1.500000;0;0.250000;
Beverage;Lemon Tea;1.200000;10;0.250000;
Beverage;Rooibos Tea;1.500000;0;0.250000;
Beverage;White Tea;1.800000;0;0.250000;
Beverage;Green Tea;1.800000;0;0.250000;
Beverage;Black Tea;1.500000;0;0.250000;
Bread;White Bread;2.000000;80;0.500000;
Bread;Whole Wheat Bread;2.500000;90;0.500000;
Bread;Multigrain Bread;3.000000;100;0.500000;
Bread;Rye Bread;2.800000;70;0.500000;
Bread;Sourdough Bread;3.500000;120;0.500000;
Bread;Baguette;2.000000;150;0.250000;
Bread;Ciabatta;2.500000;130;0.350000;
Bread;Pita Bread;1.500000;100;0.200000;
Bread;Naan;1.800000;120;0.200000;
Bread;Tortilla;1.200000;80;0.100000;
Bread;Focaccia;2.800000;180;0.300000;
Bread;Brioche;3.000000;160;0.400000;
Bread;English Muffin;1.500000;120;0.100000;
Bread;Cinnamon Raisin Bread;3.200000;150;0.500000;
Bread;Sesame Bread;2.500000;110;0.500000;
Bread;Oatmeal Bread;2.200000;100;0.500000;
Bread;Cornbread;2.000000;160;0.500000;
Bread;Raisin Bread;2.800000;140;0.500000;
Bread;Garlic Bread;2.500000;180;0.300000;
Bread;Flatbread;1.800000;90;0.150000;
Bread;Fruit Bread;3.500000;130;0.500000;
Bread;Wheat Germ Bread;2.000000;80;0.500000;
Bread;Sunflower Seed Bread;2.500000;100;0.500000;
Bread;Pumpkin Seed Bread;2.800000;110;0.500000;
Bread;Poppy Seed Bread;2.200000;120;0.500000;
Bread;Pretzel Bread;2.500000;150;0.400000;
Bread;Whole Grain Bread;2.200000;90;0.500000;
Bread;Nut Bread;3.000000;160;0.500000;
Bread;Cheese Bread;2.800000;180;0.400000;
Bread;Olive Bread;2.500000;170;0.400000;
Bread;Sesame Bagel;1.500000;250;0.100000;
Bread;Blueberry Bagel;1.800000;280;0.100000;
Bread;Cinnamon Raisin Bagel;2.000000;260;0.100000;
Bread;Onion Bagel;1.800000;230;0.100000;
Bread;Everything Bagel;2.500000;270;0.100000;
Bread;Pumpernickel Bread;2.500000;80;0.500000;
Bread;Marble Rye Bread;3.000000;90;0.500000;
Bread;Gluten-Free Bread;3.500000;110;0.500000;
Bread;Soda Bread;2.200000;120;0.500000;
Bread;Pretzel;1.000000;150;0.100000;
Bread;Pita;1.200000;100;0.100000;
Bread;Bagel;1.500000;250;0.100000;
Bread;Croissant;2.000000;200;0.100000;
Bread;Danish Pastry;2.500000;220;0.100000;
Clothing;T-Shirt;15.000000;M;
Clothing;Jeans;40.000000;32;
Clothing;Dress;50.000000;S;
Clothing;Sweater;30.000000;L;
Clothing;Shorts;20.000000;M;
Clothing;Jacket;70.000000;XL;
Clothing;Skirt;25.000000;S;
Clothing;Hoodie;35.000000;M;
Clothing;Blouse;25.000000;S;
Clothing;Pants;30.000000;34;
Clothing;Coat;60.000000;L;
Clothing;Shirt;20.000000;M;
Clothing;Suit;100.000000;XL;
Clothing;Gown;80.000000;M;
Clothing;Sweatshirt;25.000000;L;
Clothing;Blazer;45.000000;S;
Clothing;Overalls;35.000000;32;
Clothing;Romper;30.000000;S;
Clothing;Pullover;30.000000;M;
Clothing;Vest;25.000000;L;
Clothing;Cardigan;30.000000;S;
Clothing;Pajamas;20.000000;M;
Clothing;Trousers;35.000000;34;
Clothing;Kimono;40.000000;S;
Clothing;Jumpsuit;40.000000;M;
Clothing;Windbreaker;45.000000;L;
Clothing;Jersey;25.000000;XL;
Clothing;Sarong;15.000000;S;
Clothing;Duster;40.000000;M;
Clothing;Leggings;20.000000;S;
Clothing;Raincoat;35.000000;L;
Clothing;Robe;25.000000;M;
Clothing;Sweatpants;25.000000;L;
Clothing;Polo Shirt;20.000000;M;
Clothing;Chinos;30.000000;32;
Clothing;Poncho;25.000000;S;
Clothing;Henley Shirt;15.000000;M;
Clothing;Cargo Pants;35.000000;34;
Clothing;Tunic;25.000000;S;
Clothing;Flannel Shirt;20.000000;M;
Clothing;Culottes;30.000000;L;
Clothing;Trench Coat;50.000000;M;
Clothing;Harem Pants;25.000000;S;
Clothing;Tuxedo;80.000000;XL;
Clothing;Anorak;40.000000;S;
Clothing;Jerkin;30.000000;M;
Clothing;Tweed Jacket;60.000000;L;
Clothing;Spaghetti Strap Top;15.000000;M;
Clothing;Capri Pants;25.000000;S;
Clothing;Waistcoat;30.000000;32;
Clothing;Cape;35.000000;S;
Clothing;Parka;45.000000;L;
Clothing;Pea Coat;40.000000;M;
Toy;Teddy Bear;15.000000;3;
Toy;Lego Set;25.000000;6;
Toy;Doll;20.000000;4;
Toy;Action Figure;10.000000;5;
Toy;Puzzle;12.000000;7;
Toy;Remote Control Car;30.000000;8;
Toy;Board Game;20.000000;7;
Toy;Play-Doh Set;8.000000;3;
Toy;Building Blocks;15.000000;2;
Toy;Stuffed Animal;10.000000;1;
Toy;Art Kit;18.000000;6;
Toy;Musical Instrument;40.000000;5;
Toy;Science Kit;25.000000;9;
Toy;Dress-Up Set;15.000000;4;
Toy;Model Kit;20.000000;10;
Toy;Tricycle;35.000000;2;
Toy;Kite;10.000000;4;
Toy;Bicycle;70.000000;6;
Toy;Yo-Yo;5.000000;8;
Toy;Scooter;25.000000;7;
Toy;Puppet;12.000000;3;
Toy;Train Set;30.000000;3;
Toy;Ride-On Car;50.000000;2;
Toy;Rocking Horse;40.000000;1;
Toy;Educational Tablet;30.000000;5;
Toy;Sticker Book;8.000000;4;
Toy;Bubble Wand;3.000000;2;
Toy;Drawing Set;10.000000;6;
Toy;Toy Kitchen Set;25.000000;3;
Toy;Dinosaur Figure;6.000000;4;
Toy;Bath Toy Set;15.000000;1;
Toy;Jump Rope;5.000000;5;
Toy;Play Kitchen;40.000000;2;
Toy;Toy Drum Set;20.000000;3;
Toy;Model Rocket;15.000000;10;
Toy;Coloring Book;4.000000;4;
Toy;Glow-in-the-Dark Stars;6.000000;6;
Toy;Toy Tool Set;12.000000;4;
Toy;Toy Cash Register;18.000000;3;
Toy;Guitar;30.000000;7;
Toy;Toy Telescope;25.000000;8;
Toy;Toy Microscope;20.000000;9;
Toy;Toy Camera;15.000000;3;
Toy;Stuffed Unicorn;10.000000;1;
Toy;Remote Control Drone;50.000000;10;
Toy;RC Helicopter;40.000000;8;
